<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Align Item - Flex center</title>
        <style>
            main {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
            }
            
            article {
                flex: 0 0 200px;
                margin: 10px;
                border: 1px solid #ccc;
                box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
            } 

            img {
                max-width: 100%;
            }

            .text {
                padding: 0 20px 20px;
            } 

            button {
                background: gray;
                border: 0;
                color: white;
                padding: 10px;
                width: 100%;
            }
        </style>
    </head>
    <main>
        <article>
            <img src="../assets/item1.jpg" alt="Sample photo">
            <div class="text">
            <h3>Seamlessly visualize quality</h3>
            <p>Collaboratively administrate empowered markets via plug-and-play networks.</p>
            <button>Here's why</button>
            </div>
        </article>
        <article>
            <img src="../assets/item2.jpg" alt="Sample photo">
            <div class="text">
            <h3>Completely Synergize</h3>
            <p>Dramatically engage seamlessly visualize quality intellectual capital without superior collaboration and idea-sharing.</p>
            <button>Here's how</button>
            </div>
        </article>
        <article>
            <img src="../assets/item3.jpg" alt="Sample photo">
            <div class="text">
            <h3>Dynamically Procrastinate</h3>
            <p>Completely synergize resource taxing relationships via premier niche markets.</p>
            <button>Read more</button>
            </div>
        </article>
        <article>
            <img src="../assets/item4.jpg" alt="Sample photo">
            <div>
            <h3>Best in class</h3>
            <p>Imagine jumping into that boat, and just letting it sail wherever the wind takes you...</p>
            <button>Just do it...</button>
            </div>
        </article>
        <article>
            <img src="../assets/item5.jpg" alt="Sample photo">
            <div class="text">
            <h3>Dynamically innovate supply chains</h3>
            <p>Holisticly predominate extensible testing procedures for reliable supply chains.</p>
            <button>Here's why</button>
            </div>
        </article>
        <article>
            <img src="../assets/item6.jpg" alt="Sample photo">
            <div class="text">
            <h3>Sanity check</h3>
            <p>Objectively innovate empowered manufactured products whereas parallel platforms.</p>
            <button>Stop here</button>
            </div>
        </article>
    </main>
</html>