<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="../assets/.fav.png">
        <title>My test page</title>
        <style>
            html {
                font-size: 14px;
                font-family: 'Open Sans', sans-serif;
            }

            html {
                background-color: cyan;
            }

            body {
                width: 600px;
                margin: 0 auto;
                background-color: coral;
                padding: 0 20px 20px 20px;
                border: 5px solid black;
            }
             h1 {
                 font-size: 60px;
                 text-align: center;
             }

             h1 {
                 margin: 0;
                 padding: 20px 0;
                 color: #00539F;
                 text-shadow: 3px 3px 1px black;
             }

             img {
                 display: block;
                 margin: 0 auto;
             }

             p, li {
                 font-size: 16px;
                 line-height: 2;
                 letter-spacing: 1px;
             }

        </style>
    </head>
    <body>
        <h1>BridgeLabz is cool</h1>
        <img src="../assets/BL_logo_square_jpg.jpg" alt="Hover Text." width="25%">
        <p>At BridgeLabz, we're a techie community</p>
        <ul>
            <li>technologists</li>
            <li>thinkers</li>
            <li>builders</li>
        </ul>
        <p>
            BridgeLabz Solutions has introduced an Income Sharing Agreement (ISA) model which provides an opportunity for the students to pursue 
            training under the BridgeLabz CodinClub and pay when they score a job. The revolutionary model prevents financial constraints from 
            hampering the skill development of learners, structuring the fee payment after gaining employment.
        </p>
        <p>
            To know about us, visit <a href="https://www.bridgelabz.com/">BridgeLabz</a>
            to learn even more about our mission i.e., <strong>Employability to all</strong>.
        </p>
    </body>
</html> 